# example

./: pom.xml
src/main/java/org/wlxy/example/: ExampleApplication.java
src/main/java/org/wlxy/example/common/: ExceptionHandle.java  HttpCode.java  MyException.java  MyRsp.java  Page.java  PageParam.java
src/main/java/org/wlxy/example/common/druid/: DruidStatViewServlet.java
src/main/java/org/wlxy/example/common/swagger/: SwaggerConfig.java
src/main/java/org/wlxy/example/common/task/: TestTask.java  TestTask2.java  TestTask3.java
src/main/java/org/wlxy/example/common/upload/: UploadConfig.java  UploadController.java
src/main/java/org/wlxy/example/config/: PageHelperConfig.java  RedisCacheConfig.java  SystemConfig.java
src/main/java/org/wlxy/example/controller/: CategoryController.java  UserController.java
src/main/java/org/wlxy/example/dao/: UserDao.java
src/main/java/org/wlxy/example/mapper/: CategoryMapper.java
src/main/java/org/wlxy/example/model/: Banji.java  Category.java  User.java
src/main/java/org/wlxy/example/service/: RedisService.java  RedisServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
